{
    "name": "vlfesko/laravel-pint-config",
    "description": "Laravel Pint configuration,",
    "keywords": ["php", "format", "formatter", "lint", "linter"],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/vlfesko/laravel-pint-config/issues",
        "source": "https://github.com/vlfesko/laravel-pint-config"
    },
    "authors": [
        {
            "name": "Volodymyr Fesko",
            "email": "vladimir.fesko@gmail.com"
        }
    ],
    "require": {
        "laravel/pint": "*"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
